.watchLaterSection {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  box-sizing: border-box;
}

.title {
  font-size: 2.5em;
  font-weight: bold;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-40%);
  color: #333;
}

.sectionTitleWrapper {
  margin-top: 15px;
  margin-bottom: 15px;
}

@media screen and (min-width: 768px) {
  .watchLaterSection {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .watchLaterSection {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .watchLaterSection {
    grid-template-columns: repeat(4, 1fr);
    width: 94%;
  }
}
